{
    "name": "dr10s/directory-tree",
    "description": "This class can create and read directories by tree methodology",
    "minimum-stability": "stable",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Dr10s",
            "email": "andrey.mrthod@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": { "Dr10s\\DirectoryTree\\": "src/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
